<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/date"
            tools:text="dd/MM hh:mm:ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="@string/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/temp"
                tools:text="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        <TextView
                android:text="@string/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>
        <TextView
                android:id="@+id/pressure"
                tools:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        <TextView
                android:id="@+id/description"
                tools:text="descroipt"
                android:textColor="@color/colorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>

    </LinearLayout>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:contentDescription="img"/>

    <View android:id="@+id/forecastImg"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/cardview_dark_background"/>
</LinearLayout>